# github-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledsh/githubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/khaledsh/githubapp/di/: ActivityModule.kt  AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: .gitignore  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/khaledsh/core/base/: BaseFragment.kt  BaseItemViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
core/src/main/java/com/khaledsh/core/di/: CoreComponent.kt  ViewModelFactory.kt
core/src/main/java/com/khaledsh/core/di/modules/: ContextModule.kt
core/src/main/java/com/khaledsh/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/khaledsh/core/util/: BindingAdapters.kt  Extensions.kt  ImageViewExtensions.kt  NavigationExtensions.kt  SingleLiveEvent.kt
core/src/main/res/values/: colors.xml  deeplinks.xml  dimens.xml  text.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/khaledsh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/khaledsh/data/api/interceptors/: HeadersInterceptor.kt
data/src/main/java/com/khaledsh/data/api/services/: GithubServices.kt
data/src/main/java/com/khaledsh/data/api/util/: ApiHelper.kt  NetworkInfoHelper.kt
data/src/main/java/com/khaledsh/data/db/: AppDatabase.kt
data/src/main/java/com/khaledsh/data/db/dao/: RemoteKeyDao.kt  UserDao.kt
data/src/main/java/com/khaledsh/data/db/entity/: RemoteKey.kt  UserEntity.kt
data/src/main/java/com/khaledsh/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/khaledsh/data/mappers/: UserEntityMapper.kt
data/src/main/java/com/khaledsh/data/models/: PaginatedApiResponse.kt  UserDTO.kt
data/src/main/java/com/khaledsh/data/paging/mediator/: UsersRemoteMediator.kt
data/src/main/java/com/khaledsh/data/paging/sources/: UserPagingSource.kt
data/src/main/java/com/khaledsh/data/repositories/: UserRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/khaledsh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/khaledsh/domain/models/: Result.kt  User.kt
domain/src/main/java/com/khaledsh/domain/repositories/: UserRepository.kt
domain/src/main/java/com/khaledsh/domain/usecases/base/: BaseNetworkUseCase.kt  BaseUseCase.kt  UseCaseParameters.kt
domain/src/main/java/com/khaledsh/domain/usecases/profile/: GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/khaledsh/domain/usecases/search/: SearchUsersUseCase.kt
domain/src/test/kotlin/com/khaledsh/domain/usecases/profile/: GetFollowersUseCaseTest.kt  GetFollowingUseCaseTest.kt  GetUserUseCaseTest.kt
domain/src/test/kotlin/com/khaledsh/domain/usecases/search/: SearchUsersUseCaseTest.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/khaledsh/features/home/di/: HomeFragmentProvider.kt
features/home/src/main/java/com/khaledsh/features/home/ui/: HomeFragment.kt
features/home/src/main/java/com/khaledsh/features/home/viewmodel/: HomeViewModel.kt
features/home/src/main/res/drawable/: background_search_field.xml  ic_issues.xml  ic_pull_request.xml  ic_search.xml
features/home/src/main/res/layout/: fragment_home.xml  item_home_option.xml
features/home/src/main/res/navigation/: home_nav.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/home/src/test/java/com/khaledsh/features/util/: InstantExecutorExtension.kt
features/home/src/test/java/com/khaledsh/features/viewmodel/: HomeViewModelTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/khaledsh/features/profile/di/: ProfileFragmentsProvider.kt
features/profile/src/main/java/com/khaledsh/features/profile/models/: ListType.kt
features/profile/src/main/java/com/khaledsh/features/profile/ui/: ListFragment.kt  ProfileFragment.kt
features/profile/src/main/java/com/khaledsh/features/profile/viewmodel/: ListViewModel.kt  ProfileViewModel.kt
features/profile/src/main/res/drawable/: ic_folder.xml
features/profile/src/main/res/layout/: fragment_list.xml  fragment_profile.xml  profile_item_key_value.xml  viewholder_list_item.xml  viewholder_list_load_state_footer.xml
features/profile/src/main/res/navigation/: profile_nav.xml
features/profile/src/main/res/values/: dimens.xml  strings.xml
features/profile/src/test/java/com/khaledsh/features/profile/util/: InstantExecutorExtension.kt  LiveDataTestingUtil.kt
features/profile/src/test/java/com/khaledsh/features/profile/viewmodel/: ListViewModelTest.kt  ProfileViewModelTest.kt
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/khaledsh/features/search/di/: SearchResultFragmentProvider.kt  SearchResultModule.kt
features/search/src/main/java/com/khaledsh/features/search/ui/: SearchResultFragment.kt
features/search/src/main/java/com/khaledsh/features/search/viewmodel/: SearchViewModel.kt
features/search/src/main/res/drawable/: ic_arrow_right.xml  recyclerview_divider.xml
features/search/src/main/res/layout/: fragment_search_result.xml  viewholder_load_state_footer.xml  viewholder_search_result.xml
features/search/src/main/res/navigation/: search_nav.xml
features/search/src/test/java/com/khaledsh/features/search/util/: InstantExecutorExtension.kt  LiveDataTestingUtil.kt
features/search/src/test/java/com/khaledsh/features/search/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: default_android_config.gradle  default_dependencies.gradle  dependencies.gradle  feature_module.gradle  sources.gradle
(+4 files in other folders)
