<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.khaledsh.features.profile.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile">


        <deepLink app:uri="@string/profile_uri" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.khaledsh.features.profile.ui.ListFragment"
        android:label="ListFragment">
        <argument
            android:name="type"
            app:argType="com.khaledsh.features.profile.models.ListType" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

</navigation>