plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/scripts/default_android_config.gradle"
apply from: "$rootProject.projectDir/scripts/default_dependencies.gradle"
apply from: "$rootProject.projectDir/scripts/sources.gradle"

android {
    namespace 'com.khaledsh.githubapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.khaledsh.githubapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':features:home')
    implementation project(':features:search')
    implementation project(':features:profile')

    implementation libraries.navigation
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.okHttp
    implementation libraries.paging
    implementation libraries.room
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    kapt annotationProcessors.roomCompiler
    androidTestImplementation testLibraries.espresso
}