<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav"
    app:startDestination="@id/searchResultFragment">

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.khaledsh.features.search.ui.SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <deepLink app:uri="@string/search_uri" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>