apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/scripts/module.gradle"
apply from: "$rootProject.projectDir/scripts/default_dependencies.gradle"

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation libraries.okHttpLogger
    implementation libraries.coroutines
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.paging
    implementation libraries.room
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    androidTestImplementation 'junit:junit:4.13.2'
    kapt annotationProcessors.roomCompiler
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
}